http {
	include /etc/nginx/mime.types;
	gzip on;
	gzip_types text/plain text/css application/javascript;
	
	server {
		listen 80;

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
			try_files $uri $uri/ =404;
		}

		location /api {
			proxy_pass http://gateway:8081;
		}

		location ~* \.(js|css)$ {
			root /usr/share/nginx/html;
			expires	30d;
		}
	}
}


events { }